db.tiktoksep22.updateMany(
   { "CommentsAvg": { "$type": "string" } },
   [
     {
       "$set": {
         "CommentsAvg": {
           $toInt: {
             $cond: {
               if: { $gte: [ { $indexOfBytes: ["$CommentsAvg", "K"] }, 0 ] },
               then: {
                 $multiply: [
                   {
                     $toDouble: { $arrayElemAt: [ { $split: [ "$CommentsAvg", "K" ] }, 0 ] }
                   },
                   1000
                 ]
               },

               else: { 
                $cond: { 
                if: { $gte: [ { $indexOfBytes: ["$CommentsAvg", "M"] }, 0] },
                then: {
                    $multiply: [
                        {
                            $toDouble: { $arrayElemAt: [ { $split: [ "$CommentsAvg", "M" ] }, 0 ] }
                        },
                        1000000
                    ]
                },
                else: "$$REMOVE"
              }
             }
            }
           }
         }
       }
     }
   ]
)

// -----------------------------------------------------------

db.instagramsep22.updateMany(
  {},
  { $rename: { "Engagement average\n": "EngagementAverage" } }
)



db["YoutubeSep22"].updateMany({}, { $unset: { "AvgCommments": "" } })
